Nro;Tipo Doc;Tipo Compra;RUT Proveedor;Razon Social;Folio;Fecha Docto;Fecha Recepcion;Fecha Acuse;Monto Exento;Monto Neto;Monto IVA Recuperable;Monto Iva No Recuperable;Codigo IVA No Rec.;Monto Total;Monto Neto Activo Fijo;IVA Activo Fijo;IVA uso Comun;Impto. Sin Derecho a Credito;IVA No Retenido;Tabacos Puros;Tabacos Cigarrillos;Tabacos Elaborados;NCE o NDE sobre Fact. de Compra;Codigo Otro Impuesto;Valor Otro Impuesto;Tasa Otro Impuesto
;Centro Costo;Item Gasto
1;33;Del Giro;76590840-K;ZURICH SANTANDER SEGUROS GENERALES CHILE S;636660;31/03/2021;01/04/2021 09:27:56;;0;5509;1047;;;6556;;;;;0;;;;0;;;;
2;33;Del Giro;76757316-2;TRANSPORTE Y MAQUINARIA JIREH LIMITADA;162;01/04/2021;01/04/2021 10:01:01;06/04/2021 17:50:00;0;200000;38000;;;238000;;;;;0;;;;0;;;;
3;33;Del Giro;85896100-9;SERVICIOS EQUIFAX CHILE LTDA.;2734446;31/03/2021;01/04/2021 13:06:32;06/04/2021 17:50:00;0;117579;22340;;;139919;;;;;0;;;;0;;;;
4;33;Del Giro;97018000-1;SCOTIABANK CHILE;7007847;31/03/2021;01/04/2021 14:02:54;;0;14647;2783;;;17430;;;;;0;;;;0;;;;
5;33;Del Giro;76830512-9;ARRIENDO DE MAQUINARIA VICTOR MANUEL CUMPLIDO APABLAZA E.I.R.L.;73;01/04/2021;01/04/2021 17:38:34;06/04/2021 17:50:00;0;527000;100130;;;627130;;;;;0;;;;0;;;;
6;33;Del Giro;96689310-9;TRANSBANK S.A.;36395261;29/03/2021;03/04/2021 18:01:14;;0;239563;45517;;;285080;;;;;0;;;;0;;;;
7;33;Del Giro;76250013-2;ARIDOS MADESAL SPA;19672;06/04/2021;06/04/2021 15:51:29;06/04/2021 17:50:00;0;493000;93670;;;586670;;;;;0;;;;0;;;;
8;34;Del Giro;76469814-2;JAVIER ETCHEVERRY CABRERA  ARQUITECTOS LIMITADA;324;05/04/2021;05/04/2021 10:09:45;;15435167;0;0;;;15435167;;;;;0;;;;0;;;;
