([('downlvc_sii.exe',
   'C:\\Users\\RYANEZ\\PycharmProjects\\selenium\\Demo\\build\\downlvc_sii\\downlvc_sii.exe',
   'EXECUTABLE'),
  ('downlvc_sii.exe.manifest',
   'C:\\Users\\RYANEZ\\PycharmProjects\\selenium\\Demo\\build\\downlvc_sii\\downlvc_sii.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'c:\\program files\\python38\\python38.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\program files\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\program files\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyodbc',
   'c:\\program files\\python38\\lib\\site-packages\\pyodbc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\RYANEZ\\PycharmProjects\\selenium\\Demo\\build\\downlvc_sii\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA')],)
